lotus@HP:~/Desktop/command-line-Words game$ nodejs dict.js  play




=============================================================================================================================================================================================
L o a d i n g   W o r d - 1 .....
TESTER REF : shell  or  pod,torpedo,bombard,attack 
[HINT] Definition :- A thin layer of pastry.


Guess the word :- shell

======== Correct ========       ~~~~ Your Score : 10 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 2 .....
TESTER REF : single  or  individual,separate,alone,uncompounded,pure,unmixed,honest,sincere,simple,weak 
[HINT] Definition :- Having individual opponents; involving two individuals only:  single combat. 


Guess the word :- honest

======== Correct ========       ~~~~ Your Score : 20 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 3 .....
TESTER REF : strong  or  valid,solid,stout,robust,forcible,firm,vigorous,muscular,hardy,cogent 
[HINT] Antonym :- widowed


Guess the word :- widowed

===== Wrong ======      ~~~~ Your Score : 18 ~~~~


                 Options :  1) Hint    2) Try again    3)Skip    4) Exit        { Negative points:    Wrong : 2    Hint : 3    Skip : 4 }
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  > Option : 1

TESTER REF : strong  or  valid,solid,stout,robust,forcible,firm,vigorous,muscular,hardy,cogent 
[HINT] Definition :- Physically powerful; capable of exerting great physical force.


Guess the word :- valid

======== Correct ========       ~~~~ Your Score : 25 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 4 .....
TESTER REF : field  or  extent,expanse,province,room,address,respond,deal with,hardy,cogent 
[HINT] Synonym :- answer


Guess the word :- field

======== Correct ========       ~~~~ Your Score : 35 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 5 .....
TESTER REF : strip  or  uncover,dismantle,pass,outstrip,remove,undress,deal with,hardy,cogent 
[HINT] Antonym :- married


Guess the word :- strip

======== Correct ========       ~~~~ Your Score : 45 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 6 .....
TESTER REF : second  or  another,other,secondary,subordinate,inferior,backer,assistant,aid,assistance,help 
[HINT] Definition :- A unit of time equal to one sixtieth of a minute.


Guess the word :- other

======== Correct ========       ~~~~ Your Score : 55 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 7 .....
TESTER REF : shift  or  turn,change,divide,distribute,move,veer,manage,substitution,chemise 
[HINT] Synonym :- contrive


Guess the word :- turn

======== Correct ========       ~~~~ Your Score : 65 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 8 .....
Redirecting ....



=============================================================================================================================================================================================
L o a d i n g   W o r d - 8 .....
TESTER REF : frame  or  originate,plan,devise,contrive,compose,adjust,regulate,shape,conform,cause 
[HINT] Definition :- To put into words; formulate:  frame a reply. 


Guess the word :- framoe

===== Wrong ======      ~~~~ Your Score : 63 ~~~~


                 Options :  1) Hint    2) Try again    3)Skip    4) Exit        { Negative points:    Wrong : 2    Hint : 3    Skip : 4 }
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  > Option : 2


Guess the word :- frame

======== Correct ========       ~~~~ Your Score : 73 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 9 .....
TESTER REF : check  or  setback,obstruction,repulse,reproof,counterbalance,hindrance,censure,draft,interruption,tally 
[HINT] Definition :- A ticket or slip of identification:  a baggage check. 


Guess the word :- setback

======== Correct ========       ~~~~ Your Score : 83 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 10 .....
Redirecting ....



=============================================================================================================================================================================================
L o a d i n g   W o r d - 10 .....
TESTER REF : natural  or  native,essential,characteristic,innate,legitimate,normal,regular,illegitimate,bastard,unregenerate 
[HINT] Antonym :- abnormal


Guess the word :- natural

======== Correct ========       ~~~~ Your Score : 93 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 11 .....
TESTER REF : heavy  or  weighty,ponderous,burdensome,oppressive,encumbered,burdened,slow,sluggish,inactive 
[HINT] Synonym :- strong


Guess the word :- heavy

======== Correct ========       ~~~~ Your Score : 103 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 12 .....
Redirecting ....



=============================================================================================================================================================================================
L o a d i n g   W o r d - 12 .....
TESTER REF : cross  or  trial,disappointment,opposition,misfortune,fretful,peevish,transverse,oblique,intersecting,interrupting 
[HINT] Definition :- An upright post with a transverse piece near the top, on which condemned persons were executed in ancient times.


Guess the word :- cross

======== Correct ========       ~~~~ Your Score : 113 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 13 .....
TESTER REF : color  or  paint,pigment,semblance,excuse,disguise,appearance,kind,species,hide,blush 
[HINT] Antonym :- artificial


Guess the word :- color

======== Correct ========       ~~~~ Your Score : 123 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 14 .....
TESTER REF : prime  or  original,primeval,primitive,primary,early,blooming,lecherous,lustful,lewd,youth 
[HINT] Definition :- The age of ideal physical perfection and intellectual vigor.


Guess the word :- prime

======== Correct ========       ~~~~ Your Score : 133 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 15 .....
TESTER REF : rough  or  uneven,uncut,high,shaggy,ragged,disordered,harsh,rude,uncivil 
[HINT] Synonym :- boisterous


Guess the word :- rough 

======== Correct ========       ~~~~ Your Score : 143 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 16 .....
TESTER REF : spread  or  scatter,dispense,distribute,propagate,disseminate,diffuse,publish,circulate,disperse 
[HINT] Synonym :- divulge


Guess the word :- spread

======== Correct ========       ~~~~ Your Score : 153 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 17 .....
TESTER REF : drift  or  driving,setting,intention,aim,broach,driftway,prospect,movement,driftage 
[HINT] Definition :- To cause to be carried in a current:  drifting the logs downstream. 


Guess the word :- drift

======== Correct ========       ~~~~ Your Score : 163 ~~~~
=============================================================================================================================================================================================




=============================================================================================================================================================================================
L o a d i n g   W o r d - 18 .....
Redirecting ....



=============================================================================================================================================================================================
L o a d i n g   W o r d - 18 .....
Redirecting ....



=============================================================================================================================================================================================
L o a d i n g   W o r d - 18 .....
Redirecting ....



=============================================================================================================================================================================================
L o a d i n g   W o r d - 18 .....
Redirecting ....



=============================================================================================================================================================================================
L o a d i n g   W o r d - 18 .....
TESTER REF : drive  or  force,constrain,conduct,prosecute,strive,driven,ride,driveway,excavation,drift 
[HINT] Antonym :- freak


Guess the word :- kisr

===== Wrong ======      ~~~~ Your Score : 161 ~~~~


                 Options :  1) Hint    2) Try again    3)Skip    4) Exit        { Negative points:    Wrong : 2    Hint : 3    Skip : 4 }
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  > Option : 4

>>>>>>>>>>>    Final Score : 161    <<<<<<<<<<<
lotus@HP:~/Desktop/command-line-Words game$ 
lotus@HP:~/Desktop/command-line-Words game$ 
lotus@HP:~/Desktop/command-line-Words game$ 
lotus@HP:~/Desktop/command-line-Words game$ 
